<a href="https://colab.research.google.com/github/Deeksha0209/Merged-Datasets-/blob/main/life_expectancy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing lib, download file  & reading csv file
from google.colab import files
uploaded = files.upload()

Saving life_expectancy.csv to life_expectancy (2).csv

In [ ]:
import numpy as np
import pandas as pd
df2 = pd.read_csv('life_expectancy.csv')
print(df2)

     Country Name Country Code                           Indicator Name  \
0           Aruba          ABW  Life expectancy at birth, total (years)
1     Afghanistan          AFG  Life expectancy at birth, total (years)
2          Angola          AGO  Life expectancy at birth, total (years)
3         Albania          ALB  Life expectancy at birth, total (years)
4         Andorra          AND  Life expectancy at birth, total (years)
..            ...          ...                                      ...
259        Kosovo          XKX  Life expectancy at birth, total (years)
260   Yemen, Rep.          YEM  Life expectancy at birth, total (years)
261  South Africa          ZAF  Life expectancy at birth, total (years)
262        Zambia          ZMB  Life expectancy at birth, total (years)
263      Zimbabwe          ZWE  Life expectancy at birth, total (years)

     Indicator Code    1960    1961    1962    1963    1964    1965  ...  \
0    SP.DYN.LE00.IN  65.662  66.074  66.444  66.787  67.113  67.435  ...
1    SP.DYN.LE00.IN  32.292  32.742  33.185  33.624  34.060  34.495  ...
2    SP.DYN.LE00.IN  33.251  33.573  33.914  34.272  34.645  35.031  ...
3    SP.DYN.LE00.IN  62.279  63.298  64.187  64.911  65.461  65.848  ...
4    SP.DYN.LE00.IN     NaN     NaN     NaN     NaN     NaN     NaN  ...
..              ...     ...     ...     ...     ...     ...     ...  ...
259  SP.DYN.LE00.IN     NaN     NaN     NaN     NaN     NaN     NaN  ...
260  SP.DYN.LE00.IN  34.361  34.471  34.739  35.187  35.815  36.597  ...
261  SP.DYN.LE00.IN  52.215  52.559  52.894  53.229  53.571  53.926  ...
262  SP.DYN.LE00.IN  45.124  45.502  45.869  46.225  46.574  46.929  ...
263  SP.DYN.LE00.IN  51.565  51.938  52.300  52.651  52.993  53.325  ...

          2007       2008      2009    2010      2011       2012       2013  \
0    74.576000  74.725000  74.87200  75.016  75.15800  75.299000  75.440000
1    59.694000  60.243000  60.75400  61.226  61.66600  62.086000  62.494000
2    55.096000  56.189000  57.23100  58.192  59.04200  59.770000  60.373000
3    75.656000  75.943000  76.28100  76.652  77.03100  77.389000  77.702000
4          NaN        NaN       NaN     NaN       NaN        NaN        NaN
..         ...        ...       ...     ...       ...        ...        ...
259  69.197561  69.397561  69.64878  69.900  70.14878  70.497561  70.797561
260  62.552000  62.888000  63.20800  63.508  63.78600  64.046000  64.291000
261  53.010000  53.720000  54.70100  55.888  57.20100  58.545000  59.830000
262  52.313000  53.749000  55.19400  56.588  57.87200  59.011000  59.982000
263  47.719000  49.337000  51.12200  52.975  54.80000  56.516000  58.053000

          2014       2015       2016
0    75.582000  75.725000  75.867000
1    62.895000  63.288000  63.673000
2    60.858000  61.241000  61.547000
3    77.963000  78.174000  78.345000
4          NaN        NaN        NaN
..         ...        ...        ...
259  71.097561  71.346341  71.646341
260  64.523000  64.743000  64.953000
261  60.993000  61.981000  62.774000
262  60.775000  61.397000  61.874000
263  59.360000  60.398000  61.163000

[264 rows x 61 columns]

In [ ]:
#listing top 5 entries
df2.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#listing bottom 5 entries
df2.tail(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
259,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.197561,69.397561,69.64878,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341
260,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,34.361,34.471,34.739,35.187,35.815,36.597,...,62.552000,62.888000,63.20800,63.508,63.78600,64.046000,64.291000,64.523000,64.743000,64.953000
261,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,52.215,52.559,52.894,53.229,53.571,53.926,...,53.010000,53.720000,54.70100,55.888,57.20100,58.545000,59.830000,60.993000,61.981000,62.774000
262,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,45.124,45.502,45.869,46.225,46.574,46.929,...,52.313000,53.749000,55.19400,56.588,57.87200,59.011000,59.982000,60.775000,61.397000,61.874000
263,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,51.565,51.938,52.300,52.651,52.993,53.325,...,47.719000,49.337000,51.12200,52.975,54.80000,56.516000,58.053000,59.360000,60.398000,61.163000

In [ ]:
#a stats summary
df2.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,235.000000,236.000000,236.000000,235.000000,235.000000,236.000000,236.000000,236.000000,236.000000,236.000000,...,247.000000,247.000000,247.000000,246.000000,246.000000,247.000000,245.000000,245.000000,244.000000,245.000000
mean,53.367005,53.919724,54.313463,54.691397,55.183426,55.670319,56.136662,56.562796,56.959702,57.344205,...,69.163359,69.539978,69.926795,70.281339,70.634674,70.988004,71.226739,71.553303,71.745826,71.992154
std,11.808866,11.814552,11.672652,11.563223,11.524424,11.403835,11.316372,11.194097,11.049546,10.910733,...,8.895874,8.694915,8.497225,8.349294,8.191023,8.048195,7.891046,7.804842,7.647358,7.519463
min,28.199000,28.345000,28.535000,28.782000,29.097000,29.489000,29.959000,30.496000,31.086000,31.720000,...,45.500000,46.190000,46.862000,47.560000,48.284000,49.041000,49.825000,50.621000,51.410000,51.835000
25%,43.546550,44.141000,44.822000,45.232000,45.923000,46.660750,47.215894,47.746122,48.239750,48.577250,...,64.093500,64.374000,64.646500,64.995393,65.434500,65.654500,65.914000,66.242000,66.482000,66.683000
50%,52.265000,53.273000,54.284500,54.932000,55.407000,55.859860,56.281654,57.120484,57.776094,58.699000,...,71.686000,71.906000,72.130000,72.278385,72.471985,72.657000,72.786000,72.970732,73.208500,73.473000
75%,63.834056,64.460750,65.094750,65.180150,65.424500,66.014012,66.296695,66.642683,67.138732,67.709982,...,75.316207,75.581451,75.835500,76.086000,76.257000,76.406500,76.579000,76.917000,77.043000,77.203000
max,73.549756,73.652683,73.721951,73.555366,73.733171,73.868780,74.078537,74.122439,74.005854,74.084878,...,82.507073,82.682927,82.931463,82.978049,83.421951,85.417073,83.831707,83.980488,84.278049,84.226829

In [ ]:
#original no of rows & colm
df2.shape

(264, 61)

In [ ]:
#dropping colm that are not required
df2=df2.drop(columns =['Indicator Name','Indicator Code'])
print(df2)

     Country Name Country Code    1960    1961    1962    1963    1964  \
0           Aruba          ABW  65.662  66.074  66.444  66.787  67.113
1     Afghanistan          AFG  32.292  32.742  33.185  33.624  34.060
2          Angola          AGO  33.251  33.573  33.914  34.272  34.645
3         Albania          ALB  62.279  63.298  64.187  64.911  65.461
4         Andorra          AND     NaN     NaN     NaN     NaN     NaN
..            ...          ...     ...     ...     ...     ...     ...
259        Kosovo          XKX     NaN     NaN     NaN     NaN     NaN
260   Yemen, Rep.          YEM  34.361  34.471  34.739  35.187  35.815
261  South Africa          ZAF  52.215  52.559  52.894  53.229  53.571
262        Zambia          ZMB  45.124  45.502  45.869  46.225  46.574
263      Zimbabwe          ZWE  51.565  51.938  52.300  52.651  52.993

       1965    1966    1967  ...       2007       2008      2009    2010  \
0    67.435  67.762  68.095  ...  74.576000  74.725000  74.87200  75.016
1    34.495  34.928  35.361  ...  59.694000  60.243000  60.75400  61.226
2    35.031  35.426  35.828  ...  55.096000  56.189000  57.23100  58.192
3    65.848  66.108  66.302  ...  75.656000  75.943000  76.28100  76.652
4       NaN     NaN     NaN  ...        NaN        NaN       NaN     NaN
..      ...     ...     ...  ...        ...        ...       ...     ...
259     NaN     NaN     NaN  ...  69.197561  69.397561  69.64878  69.900
260  36.597  37.488  38.427  ...  62.552000  62.888000  63.20800  63.508
261  53.926  54.301  54.691  ...  53.010000  53.720000  54.70100  55.888
262  46.929  47.302  47.701  ...  52.313000  53.749000  55.19400  56.588
263  53.325  53.648  53.965  ...  47.719000  49.337000  51.12200  52.975

         2011       2012       2013       2014       2015       2016
0    75.15800  75.299000  75.440000  75.582000  75.725000  75.867000
1    61.66600  62.086000  62.494000  62.895000  63.288000  63.673000
2    59.04200  59.770000  60.373000  60.858000  61.241000  61.547000
3    77.03100  77.389000  77.702000  77.963000  78.174000  78.345000
4         NaN        NaN        NaN        NaN        NaN        NaN
..        ...        ...        ...        ...        ...        ...
259  70.14878  70.497561  70.797561  71.097561  71.346341  71.646341
260  63.78600  64.046000  64.291000  64.523000  64.743000  64.953000
261  57.20100  58.545000  59.830000  60.993000  61.981000  62.774000
262  57.87200  59.011000  59.982000  60.775000  61.397000  61.874000
263  54.80000  56.516000  58.053000  59.360000  60.398000  61.163000

[264 rows x 59 columns]

In [ ]:
#Here is a look at a row having nan entries for all colms. These rows shall be dropped.
df2.loc[4]

Country Name    Andorra
Country Code        AND
1960                NaN
1961                NaN
1962                NaN
1963                NaN
1964                NaN
1965                NaN
1966                NaN
1967                NaN
1968                NaN
1969                NaN
1970                NaN
1971                NaN
1972                NaN
1973                NaN
1974                NaN
1975                NaN
1976                NaN
1977                NaN
1978                NaN
1979                NaN
1980                NaN
1981                NaN
1982                NaN
1983                NaN
1984                NaN
1985                NaN
1986                NaN
1987                NaN
1988                NaN
1989                NaN
1990                NaN
1991                NaN
1992                NaN
1993                NaN
1994                NaN
1995                NaN
1996                NaN
1997                NaN
1998                NaN
1999                NaN
2000                NaN
2001                NaN
2002                NaN
2003                NaN
2004                NaN
2005                NaN
2006                NaN
2007                NaN
2008                NaN
2009                NaN
2010                NaN
2011                NaN
2012                NaN
2013                NaN
2014                NaN
2015                NaN
2016                NaN
Name: 4, dtype: object

In [ ]:
#Let's take a look at the null values before data cleaning
df2.isnull().sum()

Country Name     0
Country Code     0
1960            29
1961            28
1962            28
1963            29
1964            29
1965            28
1966            28
1967            28
1968            28
1969            28
1970            27
1971            28
1972            28
1973            27
1974            28
1975            28
1976            28
1977            28
1978            26
1979            27
1980            25
1981            25
1982            22
1983            24
1984            24
1985            24
1986            23
1987            20
1988            23
1989            23
1990            21
1991            20
1992            20
1993            22
1994            20
1995            20
1996            21
1997            18
1998            21
1999            20
2000            17
2001            19
2002            16
2003            19
2004            19
2005            18
2006            18
2007            17
2008            17
2009            17
2010            18
2011            18
2012            17
2013            19
2014            19
2015            20
2016            19
dtype: int64

In [ ]:
#a look at the data types
df2.dtypes

Country Name     object
Country Code     object
1960            float64
1961            float64
1962            float64
1963            float64
1964            float64
1965            float64
1966            float64
1967            float64
1968            float64
1969            float64
1970            float64
1971            float64
1972            float64
1973            float64
1974            float64
1975            float64
1976            float64
1977            float64
1978            float64
1979            float64
1980            float64
1981            float64
1982            float64
1983            float64
1984            float64
1985            float64
1986            float64
1987            float64
1988            float64
1989            float64
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
dtype: object

In [ ]:
#Analysed the df & found out that majority countries had more than half data filled hence will substitute NA values in those countries with the row_avg.
#The remaining countries that have NaN values in all/more than half cols will be dropped.
row_avg = df2.mean(axis=1)
print(row_avg)

0      72.209351
1      47.882158
2      44.288088
3      71.340561
4            NaN
         ...
259    68.481504
260    53.019228
261    57.296088
262    49.325088
263    54.073035
Length: 264, dtype: float64

<ipython-input-34-5788e3ea7434>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  row_avg = df2.mean(axis=1)

In [ ]:
#after analysing df, I found out that countries that have nan val are i.e to be dropped - Andorra[4], American[9],caymen[50],Gibraltor[82],Isle[106],Not classified[108],st.kitts[123],Monaco[147],marshallis[153],northern[162]
#Nauru[177],San Marina[210],Turks[226],Taluvu[243],Brits[253]
#Lets first drop these rows!
df2=df2.drop([df2.index[4],df2.index[9],df2.index[50],df2.index[82],df2.index[106],df2.index[108],df2.index[123],df2.index[147],df2.index[153],df2.index[162],df2.index[177],df2.index[210],df2.index[226],df2.index[243],df2.index[253]])
print(df2)

     Country Name Country Code       1960       1961       1962       1963  \
0           Aruba          ABW  65.662000  66.074000  66.444000  66.787000
1     Afghanistan          AFG  32.292000  32.742000  33.185000  33.624000
2          Angola          AGO  33.251000  33.573000  33.914000  34.272000
3         Albania          ALB  62.279000  63.298000  64.187000  64.911000
5      Arab World          ARB  46.825065  47.407699  47.988878  48.572229
..            ...          ...        ...        ...        ...        ...
259        Kosovo          XKX        NaN        NaN        NaN        NaN
260   Yemen, Rep.          YEM  34.361000  34.471000  34.739000  35.187000
261  South Africa          ZAF  52.215000  52.559000  52.894000  53.229000
262        Zambia          ZMB  45.124000  45.502000  45.869000  46.225000
263      Zimbabwe          ZWE  51.565000  51.938000  52.300000  52.651000

          1964       1965    1966       1967  ...       2007       2008  \
0    67.113000  67.435000  67.762  68.095000  ...  74.576000  74.725000
1    34.060000  34.495000  34.928  35.361000  ...  59.694000  60.243000
2    34.645000  35.031000  35.426  35.828000  ...  55.096000  56.189000
3    65.461000  65.848000  66.108  66.302000  ...  75.656000  75.943000
5    49.159167  49.744338  50.319  50.876461  ...  69.424552  69.646970
..         ...        ...     ...        ...  ...        ...        ...
259        NaN        NaN     NaN        NaN  ...  69.197561  69.397561
260  35.815000  36.597000  37.488  38.427000  ...  62.552000  62.888000
261  53.571000  53.926000  54.301  54.691000  ...  53.010000  53.720000
262  46.574000  46.929000  47.302  47.701000  ...  52.313000  53.749000
263  52.993000  53.325000  53.648  53.965000  ...  47.719000  49.337000

          2009       2010       2011       2012       2013       2014  \
0    74.872000  75.016000  75.158000  75.299000  75.440000  75.582000
1    60.754000  61.226000  61.666000  62.086000  62.494000  62.895000
2    57.231000  58.192000  59.042000  59.770000  60.373000  60.858000
3    76.281000  76.652000  77.031000  77.389000  77.702000  77.963000
5    69.851434  70.041054  70.223894  70.408016  70.598298  70.793957
..         ...        ...        ...        ...        ...        ...
259  69.648780  69.900000  70.148780  70.497561  70.797561  71.097561
260  63.208000  63.508000  63.786000  64.046000  64.291000  64.523000
261  54.701000  55.888000  57.201000  58.545000  59.830000  60.993000
262  55.194000  56.588000  57.872000  59.011000  59.982000  60.775000
263  51.122000  52.975000  54.800000  56.516000  58.053000  59.360000

          2015       2016
0    75.725000  75.867000
1    63.288000  63.673000
2    61.241000  61.547000
3    78.174000  78.345000
5    70.994541  71.198456
..         ...        ...
259  71.346341  71.646341
260  64.743000  64.953000
261  61.981000  62.774000
262  61.397000  61.874000
263  60.398000  61.163000

[249 rows x 59 columns]

In [ ]:
#now I will substitue the rest of the rows(that have more than half colm filled ) i.e having just few NaN values with row_avg using Transpose (T)
df2=df2.T.fillna(df2.mean(axis=1)).T

<ipython-input-36-5adb22e03b31>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2=df2.T.fillna(df2.mean(axis=1)).T

In [ ]:
#Now, lets chk the updated isnull values. Should be 0 for all!
df2.isnull().sum()

#Yayy!

Country Name    0
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

In [ ]:
#Now resetting index so that the rows are numbered correctly.
df2.reset_index(drop = True, inplace = True)
print(df2)

     Country Name Country Code       1960       1961       1962       1963  \
0           Aruba          ABW     65.662     66.074     66.444     66.787
1     Afghanistan          AFG     32.292     32.742     33.185     33.624
2          Angola          AGO     33.251     33.573     33.914     34.272
3         Albania          ALB     62.279     63.298     64.187     64.911
4      Arab World          ARB  46.825065  47.407699  47.988878  48.572229
..            ...          ...        ...        ...        ...        ...
244        Kosovo          XKX  68.481504  68.481504  68.481504  68.481504
245   Yemen, Rep.          YEM     34.361     34.471     34.739     35.187
246  South Africa          ZAF     52.215     52.559     52.894     53.229
247        Zambia          ZMB     45.124     45.502     45.869     46.225
248      Zimbabwe          ZWE     51.565     51.938       52.3     52.651

          1964       1965       1966       1967  ...       2007       2008  \
0       67.113     67.435     67.762     68.095  ...     74.576     74.725
1        34.06     34.495     34.928     35.361  ...     59.694     60.243
2       34.645     35.031     35.426     35.828  ...     55.096     56.189
3       65.461     65.848     66.108     66.302  ...     75.656     75.943
4    49.159167  49.744338     50.319  50.876461  ...  69.424552   69.64697
..         ...        ...        ...        ...  ...        ...        ...
244  68.481504  68.481504  68.481504  68.481504  ...  69.197561  69.397561
245     35.815     36.597     37.488     38.427  ...     62.552     62.888
246     53.571     53.926     54.301     54.691  ...      53.01      53.72
247     46.574     46.929     47.302     47.701  ...     52.313     53.749
248     52.993     53.325     53.648     53.965  ...     47.719     49.337

          2009       2010       2011       2012       2013       2014  \
0       74.872     75.016     75.158     75.299      75.44     75.582
1       60.754     61.226     61.666     62.086     62.494     62.895
2       57.231     58.192     59.042      59.77     60.373     60.858
3       76.281     76.652     77.031     77.389     77.702     77.963
4    69.851434  70.041054  70.223894  70.408016  70.598298  70.793957
..         ...        ...        ...        ...        ...        ...
244   69.64878       69.9   70.14878  70.497561  70.797561  71.097561
245     63.208     63.508     63.786     64.046     64.291     64.523
246     54.701     55.888     57.201     58.545      59.83     60.993
247     55.194     56.588     57.872     59.011     59.982     60.775
248     51.122     52.975       54.8     56.516     58.053      59.36

          2015       2016
0       75.725     75.867
1       63.288     63.673
2       61.241     61.547
3       78.174     78.345
4    70.994541  71.198456
..         ...        ...
244  71.346341  71.646341
245     64.743     64.953
246     61.981     62.774
247     61.397     61.874
248     60.398     61.163

[249 rows x 59 columns]

In [ ]:
#round off years to 1 decimal
df2=df2.round(1)

In [ ]:
#onelast chk for duplicates
df2.duplicated()
duplicate_rows = df2.duplicated(subset=['1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016'])
print(duplicate_rows)

0      False
1      False
2      False
3      False
4      False
       ...
244    False
245    False
246    False
247    False
248    False
Length: 249, dtype: bool

In [ ]:
#A last overview & updated shape of df
df2.info()
df2.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  249 non-null    object
 1   Country Code  249 non-null    object
 2   1960          249 non-null    object
 3   1961          249 non-null    object
 4   1962          249 non-null    object
 5   1963          249 non-null    object
 6   1964          249 non-null    object
 7   1965          249 non-null    object
 8   1966          249 non-null    object
 9   1967          249 non-null    object
 10  1968          249 non-null    object
 11  1969          249 non-null    object
 12  1970          249 non-null    object
 13  1971          249 non-null    object
 14  1972          249 non-null    object
 15  1973          249 non-null    object
 16  1974          249 non-null    object
 17  1975          249 non-null    object
 18  1976          249 non-null    object
 19  1977          249 non-null    object
 20  1978          249 non-null    object
 21  1979          249 non-null    object
 22  1980          249 non-null    object
 23  1981          249 non-null    object
 24  1982          249 non-null    object
 25  1983          249 non-null    object
 26  1984          249 non-null    object
 27  1985          249 non-null    object
 28  1986          249 non-null    object
 29  1987          249 non-null    object
 30  1988          249 non-null    object
 31  1989          249 non-null    object
 32  1990          249 non-null    object
 33  1991          249 non-null    object
 34  1992          249 non-null    object
 35  1993          249 non-null    object
 36  1994          249 non-null    object
 37  1995          249 non-null    object
 38  1996          249 non-null    object
 39  1997          249 non-null    object
 40  1998          249 non-null    object
 41  1999          249 non-null    object
 42  2000          249 non-null    object
 43  2001          249 non-null    object
 44  2002          249 non-null    object
 45  2003          249 non-null    object
 46  2004          249 non-null    object
 47  2005          249 non-null    object
 48  2006          249 non-null    object
 49  2007          249 non-null    object
 50  2008          249 non-null    object
 51  2009          249 non-null    object
 52  2010          249 non-null    object
 53  2011          249 non-null    object
 54  2012          249 non-null    object
 55  2013          249 non-null    object
 56  2014          249 non-null    object
 57  2015          249 non-null    object
 58  2016          249 non-null    object
dtypes: object(59)
memory usage: 114.9+ KB

(249, 59)